# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = neteasemusic.settings

[deploy:scrapyd1]
url = http://localhost:6800/
project = neteasemusic


[deploy:tutorial_deploy]
url = http://192.168.17.129:6800/
project = tutorial
#username = enlong
#password = test